<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.9998779296875" prefWidth="1180.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.ClientHomeController_2">
  <children>
    <BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1092.0" snapToPixel="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Label prefHeight="94.0" prefWidth="220.0" text="Welcome" textFill="GREY">
          <font>
            <Font name="System Italic" size="50.0" />
          </font>
        </Label>
      </center>
      <left>
        <VBox prefHeight="520.0" prefWidth="264.0" style="&#10;">
          <children>
            <HBox prefHeight="50.999900000002526" prefWidth="264.0">
              <children>
                <TextField prefHeight="51.0" prefWidth="209.0" />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="66.0" text="Add" />
              </children>
            </HBox>
            <TabPane prefHeight="476.0" prefWidth="268.0" style="-fx-border-color: blue;&#10;&#10;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Contacts">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: blue;">
                      <children>
                        <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="181.0">
                          <children>
                            <VBox prefHeight="638.9998779296875" prefWidth="264.0" AnchorPane.bottomAnchor="-320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-83.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <ListView fx:id="contactsList" prefHeight="489.0" prefWidth="264.0" style="-fx-background-color: grey" />
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.9998779296875" prefWidth="264.0" />
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Groups">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="289.0000999999975" prefWidth="181.0">
                      <children>
                        <VBox prefHeight="638.9998779296875" prefWidth="264.0" AnchorPane.bottomAnchor="-204.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <ListView fx:id="groupsList" prefHeight="509.0" prefWidth="264.0" style=".list-view .list-cell:even {&#10;-fx-background-color: blue;&#10;-fx-text-fill: black;&#10;}&#10;.list-view .list-cell:odd {&#10;-fx-background-color: blue;&#10;-fx-text-fill: black;&#10;}&#10;" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.9998779296875" prefWidth="264.0" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </VBox>
      </left>
      <top>
        <HBox prefHeight="96.0" prefWidth="1361.0">
          <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1180.0">
              <children>
                <HBox prefHeight="82.0" prefWidth="911.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-346.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <VBox prefHeight="96.0" prefWidth="1076.0" styleClass="ClientViewStyle">
                      <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="1026.0" text="UserName" textAlignment="RIGHT">
                          <VBox.margin>
                            <Insets />
                          </VBox.margin>
                        </Label>
                        <ChoiceBox prefHeight="63.0" prefWidth="1076.0" value="yes,I'm here">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="yes,I'm here" />
                              <String fx:value="Away" />
                              <String fx:value="Busy" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                      </children>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#signOutButtonAction" prefHeight="94.0" prefWidth="104.0" style="-fx-background-color: black;&#10;fx-text-color: white;" text="SignOut" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
