<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="severhomepage.FXMLDocumentController">
  <children>
    <BorderPane fx:id="rootPane" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="160.0" text="Stop" />
      </bottom>
      <center>
        <Label prefHeight="93.0" prefWidth="242.0" text="Welcome" textAlignment="RIGHT" textFill="#606060">
          <font>
            <Font name="Arial Italic" size="50.0" />
          </font>
        </Label>
      </center>
      <left>
        <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <AnchorPane layoutX="-2.0" layoutY="218.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <Button fx:id="announce" layoutX="-2.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleAnnounceButtonAction" prefHeight="37.0" prefWidth="160.0" text="Announcement" />
                <TitledPane animated="false" layoutX="-2.0" layoutY="38.0" minWidth="144.0" prefHeight="322.0" prefWidth="160.0" text="Statistics">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="156.0">
                      <children>
                        <Button layoutX="0.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Users Chatting" />
                        <Button layoutX="0.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Users Availability" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
